<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>551</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'楷体'; font-size:14pt;&quot;&gt;第二题：了解动画片的主题，统计动画片的观看情况&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AnimeCommentList1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>CLAS评论表格</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AnimeCommentList2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>130</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>摇曳露营评论表格</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AnimeWordCloud1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>CLAS评论词云</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AnimeWordCloud2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>200</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>摇曳露营评论词云</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CommentCompare1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>270</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>2011-2021年间CLAS动画每年
所发表评论的人数与平均分对比</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CommentCompare2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>370</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>2011-2021年间摇曳露营动画每年
所发表评论的人数与平均分对比</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
